<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fatma Erdoğan</h1>
    <h2>Hakkımda</h2>
    <p>Merhaba ben Fatma. 24 yaşındayım. Kitap okumaktan, resim çizmekten, film ve dizi izlemekten çok hoşlanırım. En son <strong>Monster, inc</strong> filmini izledim ve şu an <strong>Manifest</strong> dizisini izliyorum. Şu an okuduğum kitap ise <i>Oscar Wilde</i>'ın eseri olan <strong>Dorian Gray'in Portresi</strong>
        <br>
    Aşağıda tüm bu bahsettiğim hobilerim için top 4 listesi oluşturdum.
    </p>

    <!-- Aşağıda okuduğum kitapları yazma amacım sayfa dolu  görünsün diyedir. -->
    <h3>İlgi Alanlarım</h3>
    <ol> 
        <li>Kitaplar
            <ul>
                <li><a target="_blank" href="https://www.goodreads.com/book/show/489732.The_Picture_of_Dorian_Gray">Dorian Gray'in Portresi</a></li>
                <li>Zaman Makinesi</li>
                <li>Tehlikeli Oyunlar</li>
                <li>Gılgamış Destanı</li>
            </ul>
        </li>
        <li>Diziler
            <ul>
                <li><a target="_blank" href="https://www.imdb.com/title/tt8421350/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_manifest">Manifest</a></li>
                <li>Merlin</li>
                <li>Dark</li>
                <li>Behind Her Eyes</li>
            </ul>
        </li>
        <li>Filmler
            <ul>
                <li><a target="_blank" href="https://www.imdb.com/title/tt0198781/?ref_=nv_sr_srsg_3_tt_8_nm_0_in_0_q_monsters">Monsters, inc</a></li>
                <li>I am Mother</li>
                <li>Ready or Not</li>
                <li>One Day</li>
            </ul>
        </li>
        <li>Resimler
            <ul>
                <li><strong>The Garden of Delights (Dünyevi Zevkler Bahçesi) - Hieronymus Bosch (1504)</strong>
                    <br>
                <img width="400px" src="./Görseller/zevklerin bahçesi.jpg" alt="Zevklerin Bahçesi">
                <br>
                <p>Tablonun sol panelinde cennet, orta kısmında dünyevi zevkler ve sağ panelinde cehennem tasvir edilmektedir. Hollandalı ressam Hieronymus Bosch'un eseridir ve Madrid'deki Prado müzesinde sergilenmektedir.</p>
                </li>

                <li><strong>Il Giudizio Universale (Kıyamet Günü) - Michelangelo (1541)</strong>
                    <br>
                <img width="400px" src="./Görseller/kıyamet günü.jpg" alt="Kıyamet Günü">
                <br>
                <p>Michelangelo'nun 30 yılını Roma'da geçirmesine sebep olan ve kıyamet gününü tasvir ettiği eseridir. Günümüzde Roma'da bulunan Sistin Şapeli'de sergilenmektedir.</p>
                </li>

                <li><strong>Europe After the Rain II (Yağmurdan Sonra Avrupa II) - Max Ernst (1942)</strong>
                    <br>
                <img width="400px" src="./Görseller/yağmurdan sonra avrupa 2.jpg" alt="Ysğmurdan Sonra Avrupa II">
                <br>
                <p>Sanatçı tablosunda tahrip edilmiş bir doğayı en ürkütücü biçimiyle resmetmiştir.Tuhaf bir canlı mahvolmuş dünyada aç gözlerle dolaşmaktadır. Bu resim uygarlığın gelişimine kuşkuyla yaklaşan dönem sanatçılarının fantastik kaygılarını dile getiren trajik öğelerle dolu bir çalışmadır. Günümüzde Hartford'da bulunan Sumner Collection'da sergilenmektedir.</p>
                </li>

                <li><strong>Beethoven Frieze (Beethoven Frizi) - Gustav Klimt (1902)</strong>
                    <br>
                <img width="400px" src="./Görseller/beethoven frizi.jpg" alt="Beethoven Frizi">
                <br>
                <p>Klimt bu resmi Sezession Sergisi için 1902'de hafif boyalarla direk duvara çizmiştir. 1986 yılına kadar sergilenmeyen eser şuan kalıcı yerinde o tarihten beri sergilenmektedir. Resmi Viyana'da bulunan Sezession galerisinde görebilirsiniz.</p>
                </li>
            </ul>
        </li>
    </ol>
</body>
</html>